version: '3.8'

services:
  steps:
    ports:
      - 3000:3000
      - 9229:9229
    volumes:
      - ./:/app
    environment:
      - SERVER_PORT=3000
      - MONGO_URL=mongodb://localhost:27017/steps
    command: npm run test:e2e
  mongo:
    image: bitnami/mongodb:5.0
